@charset "UTF-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/Lato-Bold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto-Light.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Font-Awesome";
  src: url("../fonts/Font-Awesome-5-Free-Regular-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Italic";
  src: url("../fonts/Roboto-Italic.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.woff2"), format("woff2");
  font-display: swap;
}
body {
  font-family: "Roboto-Bold";
  font-size: 14px;
  color: #555555;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
a:hover {
  color: #383737;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.header {
  max-height: 70px;
}
.header .wrapper {
  max-width: 865px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 20px 18px 25px;
  margin-left: auto;
  margin-right: auto;
}
.header .logo {
  flex-grow: 3;
}
.header .hamburger-menu {
  display: flex;
}
.header button {
  background-color: transparent;
  border: none;
  width: 40px;
  margin-top: 5px;
  margin-left: 20px;
}
.header button:hover {
  outline: none;
  background-color: transparent;
  border: 0;
  color: #000;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}
.nav ul {
  padding-left: 0px;
}
.nav li:first-child {
  position: relative;
}
.nav li:first-child::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: #777777;
  top: 5px;
  right: 45px;
}
.nav li:nth-of-type(1) {
  margin-left: 33px;
  letter-spacing: 0.2;
}
.nav li:nth-of-type(4) {
  margin-left: 33px;
}
.nav a:hover {
  color: #383737;
}

.nav ul, .btns-container {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  list-style-type: none;
  letter-spacing: 0.2px;
}

.nav li {
  margin-left: 32px;
  color: #777777;
}

.logo img {
  height: 25px;
}

.nav a, .btns-container button, .social-media a {
  color: #777777;
}

.btns-container button:active, .social-media a:active {
  color: #000;
}

a.active {
  color: #000;
}

svg {
  width: 10px;
  height: 10px;
  fill: #777777;
}
svg:hover {
  fill: #000;
}

.ham {
  display: none;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
  width: 48px;
  height: 48px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.ham:hover, .ham:active {
  outline: none;
  background-color: transparent;
  border: 0;
  color: #000;
}

.close-icon {
  display: none;
}

.footer .wrapper {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
}

.footer .logo {
  margin-bottom: 28px;
}

.social-media {
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  list-style-type: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.social-media li {
  margin-left: 14px;
  margin-right: 14px;
}
.social-media a {
  padding: 5px;
}

a:hover {
  color: #383737;
}

.footer p {
  font-family: "Roboto-regular", sans-serif;
  font-size: 9px;
  font-weight: bold;
  color: #585858;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  word-spacing: 0.8px;
  margin-top: 23px;
}

.footer span {
  color: #000000;
}

.bg-portfolio .wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../media/home/jpeg/bg-portfolio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  background-position: center bottom;
}
.bg-portfolio .wrapper .block-text {
  position: absolute;
  top: 22%;
  left: 20%;
}
.bg-portfolio .wrapper .block-text .block-h2 {
  background-color: black;
}
.bg-portfolio .wrapper .block-text .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 100px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
}
.bg-portfolio .wrapper .block-text h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  max-width: 470px;
  margin-top: 30px;
}

.main-portfolio .wrapper {
  padding-bottom: 108px;
  padding-top: 40px;
  padding-left: 105px;
  padding-right: 135px;
}
.main-portfolio .wrapper .btns-container {
  width: 90%;
  border-top: solid 1px #e1e1e1;
  border-bottom: solid 1px #e1e1e1;
  letter-spacing: 1.5px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.main-portfolio .wrapper .btns-container li {
  position: relative;
  margin-left: 12px;
  margin-right: 12px;
}
.main-portfolio .wrapper .btns-container li:not(:first-child):before {
  content: "";
  position: absolute;
  left: -17px;
  width: 1px;
  height: 20px;
  background-color: #e3e3e3;
  transform: skewX(-20deg);
}
.main-portfolio .wrapper .btns-container button {
  width: auto;
  font-size: 10px;
  border: none;
  background-color: transparent;
  padding-left: 5px;
  padding-right: 5px;
}
.main-portfolio .wrapper .btns-container button:hover, .main-portfolio .wrapper .btns-container button:active, .main-portfolio .wrapper .btns-container button:focus {
  outline: none;
  background-color: transparent;
  border: 0;
  color: #000;
}
.main-portfolio .wrapper .img-grid {
  max-width: 850px;
  display: grid;
  grid-template-columns: 256px 255px 262px;
  grid-template-rows: 250px 253px 250px 125px;
  row-gap: 23px;
  column-gap: 23px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}
.main-portfolio .wrapper .img-grid img {
  margin-bottom: 0px;
}
.main-portfolio .wrapper .img-grid .bottles {
  grid-column: 1;
  grid-row: 1;
}
.main-portfolio .wrapper .img-grid .arc {
  grid-column: 1;
  grid-row: 2;
  align-self: flex-start;
}
.main-portfolio .wrapper .img-grid .cutlery {
  grid-column: 1;
  grid-row: 3;
  align-self: flex-end;
}
.main-portfolio .wrapper .img-grid .table {
  grid-column: 2;
  grid-row: 1;
  align-self: self-start;
}
.main-portfolio .wrapper .img-grid .watch {
  grid-column: 2;
  grid-row: 1/2;
  align-self: self-start;
  margin-top: 200px;
}
.main-portfolio .wrapper .img-grid .chairs {
  grid-column: 2;
  grid-row: 2/3;
  align-self: center;
  padding-top: 325px;
}
.main-portfolio .wrapper .img-grid .watch2 {
  grid-column: 2;
  grid-row: 4;
  align-self: self-end;
  padding-bottom: 25px;
}
.main-portfolio .wrapper .img-grid .tables {
  grid-column: 3;
  grid-row: 1/2;
  justify-self: flex-start;
}
.main-portfolio .wrapper .img-grid .cosmetics {
  grid-column: 3;
  grid-row: 2;
  align-self: flex-end;
}
.main-portfolio .wrapper .img-grid .iconic {
  grid-column: 3;
  grid-row: 3;
}

@media (min-width: 375px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 15%;
    overflow: hidden;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
    z-index: -1;
  }
  .bg-portfolio .wrapper .block-text .block-h2 h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-portfolio .wrapper h4 {
    left: 4%;
    top: 50%;
  }

  .main-portfolio {
    padding-bottom: 10px;
  }
  .main-portfolio .wrapper {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-portfolio .wrapper .btns-container {
    width: 120%;
    height: 35px;
    padding: 0px;
    font-size: 6px;
  }
  .main-portfolio .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main-portfolio .wrapper .btns-container li:not(:first-child):before {
    height: 0px;
    left: -17px;
  }
  .main-portfolio .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .main-portfolio .wrapper .img-grid {
    width: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .main-portfolio .wrapper .img-grid .watch {
    margin-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cutlery {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .chairs {
    padding-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .watch2 {
    padding-bottom: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cosmetics {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .table, .main-portfolio .wrapper .img-grid .chairs {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .arc {
    align-self: auto;
  }
  .main-portfolio button {
    margin-top: 10px;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 15%;
    overflow: hidden;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
    z-index: -1;
  }
  .bg-portfolio .wrapper .block-text .block-h2 h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-portfolio .wrapper h4 {
    left: 4%;
    top: 50%;
  }

  .main-portfolio {
    padding-bottom: 10px;
  }
  .main-portfolio .wrapper {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-portfolio .wrapper .btns-container {
    width: 120%;
    height: 35px;
    padding: 0px;
    font-size: 6px;
  }
  .main-portfolio .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main-portfolio .wrapper .btns-container li:not(:first-child):before {
    height: 0px;
    left: -17px;
  }
  .main-portfolio .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .main-portfolio .wrapper .img-grid {
    width: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .main-portfolio .wrapper .img-grid .watch {
    margin-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cutlery {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .chairs {
    padding-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .watch2 {
    padding-bottom: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cosmetics {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .table, .main-portfolio .wrapper .img-grid .chairs {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .arc {
    align-self: auto;
  }
  .main-portfolio button {
    margin-top: 10px;
  }
}
@media all and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header.logo {
    margin-left: 0px;
    position: absolute;
    right: 15%;
    overflow: hidden;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
    z-index: -1;
  }
  .bg-portfolio .wrapper .block-text .block-h2 h2 {
    max-width: 200px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-portfolio .wrapper h4 {
    left: 4%;
    top: 50%;
  }

  .main-portfolio {
    padding-bottom: 10px;
  }
  .main-portfolio .wrapper {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .main-portfolio .wrapper .btns-container {
    width: 120%;
    height: 35px;
    padding: 0px;
    font-size: 6px;
  }
  .main-portfolio .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main-portfolio .wrapper .btns-container li:not(:first-child):before {
    height: 0px;
    left: -17px;
  }
  .main-portfolio .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .main-portfolio .wrapper .img-grid {
    width: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-portfolio .wrapper .img-grid .watch {
    margin-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cutlery {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .chairs {
    padding-top: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .watch2 {
    padding-bottom: 0px;
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .cosmetics {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .table, .main-portfolio .wrapper .img-grid .chairs {
    align-self: auto;
  }
  .main-portfolio .wrapper .img-grid .arc {
    align-self: auto;
  }
  .main-portfolio button {
    margin-top: 10px;
  }
}
@media (min-width: 768px) and (max-width: 879px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-portfolio .wrapper {
    background-repeat: no-repeat;
    z-index: -1;
  }
  .bg-portfolio .wrapper .block-text .block-h2 h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-portfolio .wrapper h4 {
    top: 57%;
    left: 5%;
    font-size: 12px;
  }

  .main-portfolio .wrapper {
    padding: 15px 2px 20px 2px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .main-portfolio .wrapper .btns-container {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: auto;
    padding-left: auto;
    font-size: 10px;
  }
  .main-portfolio .wrapper .btns-container li {
    margin-left: 12px;
    margin-right: 12px;
  }
  .main-portfolio .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }
  .main-portfolio .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .main-portfolio .wrapper .img-grid {
    width: 100%;
    row-gap: 5px;
    column-gap: 5px;
  }
}
@media (min-width: 880px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-portfolio .wrapper {
    background-repeat: no-repeat;
    z-index: -1;
  }
  .bg-portfolio .wrapper .block-text .block-h2 h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-portfolio .wrapper h4 {
    top: 57%;
    left: 5%;
    font-size: 12px;
  }

  .main-portfolio .wrapper {
    padding: 15px 2px 20px 2px;
    margin-right: auto;
    margin-left: auto;
  }
  .main-portfolio .wrapper .btns-container {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: auto;
    padding-left: auto;
    font-size: 10px;
  }
  .main-portfolio .wrapper .btns-container li {
    margin-left: 12px;
    margin-right: 12px;
  }
  .main-portfolio .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }
  .main-portfolio .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .main-portfolio .wrapper .img-grid {
    width: 100%;
    row-gap: 5px;
    column-gap: 5px;
  }
}
.bg-contact .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../media/home/jpeg/bg-contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  background-position: center bottom;
}
.bg-contact .wrapper .block-text {
  position: absolute;
  top: 22%;
  left: 20%;
}
.bg-contact .wrapper .block-h2 {
  background-color: black;
}
.bg-contact .wrapper .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 100px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
}
.bg-contact .wrapper h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
}

.office-info {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 54px;
}

.info {
  padding-top: 3px;
  padding-right: 2px;
}
.info h3 {
  font-family: "Roboto-light", sans-serif;
  font-weight: 100;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 1.3px;
  letter-spacing: 6.8px;
  margin: 0px;
}
.info p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  margin-bottom: 20px;
  word-spacing: 0.2px;
  letter-spacing: 0.6px;
}
.info p:first-of-type {
  position: relative;
  font-family: "Roboto-light", sans-serif;
  font-size: 11px;
  line-height: 1px;
  word-spacing: 0.3px;
  letter-spacing: 0.3px;
  margin-bottom: 48px;
}
.info p:first-of-type::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 0px;
  width: 43px;
  height: 1px;
  background-color: #000;
}
.info p:nth-of-type(4) {
  padding-top: 8px;
  margin-bottom: 0px;
  line-height: 1px;
}
.info p:nth-of-type(4), .info p:nth-of-type(5) {
  font-weight: bold;
  color: #6b6b6b;
  letter-spacing: 0.9px;
}
.info span {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 10px;
  font-weight: 700;
  color: #000;
  word-spacing: 0.2px;
}
.info a:hover {
  color: #000;
}

.data {
  margin-left: 50px;
  padding-top: 2px;
}

.form {
  display: grid;
  grid-template-columns: 255px 255px;
  grid-template-rows: 28px 110px;
  row-gap: 22px;
  column-gap: 22px;
}

.name {
  grid-column: 1;
  grid-row: 1;
}
.name::placeholder {
  font-family: "Roboto-Italic", sans-serif;
  font-size: 10px;
  padding-left: 3px;
}

.email {
  grid-column: 2;
  grid-row: 1;
}
.email::placeholder {
  font-family: "Roboto-Italic", sans-serif;
  font-size: 10px;
  padding-left: 3px;
}

.message {
  grid-column: 1/span 2;
  grid-row: 2;
}
.message::placeholder {
  font-family: "Roboto-Italic", sans-serif;
  font-size: 10px;
  transform: translateY(-50px) translateY(50%);
  padding-left: 3px;
}

.btn-form {
  grid-column: 1;
  grid-row: 3;
  width: 156px;
  height: 28px;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  background-color: #000;
  color: #fff;
  border-radius: 7%;
  margin-right: 15px;
  transform: translateX(-5px);
  padding-left: 14px;
  margin-top: -3px;
}
.btn-form:hover {
  background-color: #0e0d0d;
  border: 1px solid #e1e1e1;
}
.btn-form:focus {
  background-color: #141414;
}

.address {
  margin-top: 55px;
}

.map {
  width: 100%;
  height: 100%;
  position: relative;
  filter: grayscale(100%);
}
.map iframe {
  width: 100%;
  height: 255px;
}
.map .marker {
  position: absolute;
  top: 26%;
  left: 45%;
  width: 230px;
  height: 90px;
  background-color: #fff;
  opacity: 90%;
  color: #000;
}
.map .marker::after {
  content: "";
  position: absolute;
  left: 105px;
  top: 90px;
  border: 10px solid transparent;
  border-top: 25px solid #fff;
}
.map .marker p {
  font-family: "Roboto-light", sans-serif;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
}
.map .marker p:first-child {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 20px;
  margin-left: 2px;
}

.values {
  padding-top: 40px;
}
.values .values-wrapper {
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 30px;
}
.values .info-values {
  width: 50%;
  text-align: center;
}
.values .info-values h3 {
  font-family: "Roboto-light", sans-serif;
  font-weight: 100;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 1.3px;
  letter-spacing: 6.8px;
  margin: 0px;
  margin-left: 5px;
}
.values .info-values p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 18px;
}

.block-values {
  width: 93%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-top: 30px;
}
.block-values .first-block, .block-values .second-block, .block-values .third-block {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-left: 5px;
}
.block-values .first-block .img-wrapper, .block-values .second-block .img-wrapper, .block-values .third-block .img-wrapper {
  width: 250px;
  height: 178px;
}
.block-values .first-block .img-wrapper img, .block-values .second-block .img-wrapper img, .block-values .third-block .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  vertical-align: middle;
}
.block-values .first-block .info-block, .block-values .second-block .info-block, .block-values .third-block .info-block {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.block-values .first-block h4, .block-values .second-block h4, .block-values .third-block h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  word-spacing: 1.5px;
  margin-left: 7px;
}
.block-values .first-block p, .block-values .second-block p, .block-values .third-block p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 0px;
  padding: 3px 7px 0px 7px;
}

.third-block h4:last-of-type {
  letter-spacing: 4.5px;
  word-spacing: -0.5px;
}

@media all and (max-width: 320px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-contact .wrapper {
    z-index: -1;
  }
  .bg-contact .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-contact .wrapper h4 {
    left: 5%;
  }

  .office-info {
    flex-direction: column;
    margin-top: 10px;
  }
  .office-info .info {
    margin-left: 10px;
  }
  .office-info .data {
    margin-left: 10px;
  }
  .office-info .data .form {
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 28px 60px;
    row-gap: 12px;
    column-gap: 12px;
  }
  .office-info .data .form .btn-form {
    margin-left: 5px;
  }

  .address .map {
    z-index: -1;
  }
  .address .map iframe {
    width: 100%;
    height: 200px;
  }
  .address .map .marker {
    width: 120px;
    height: 70px;
  }
  .address .map .marker::after {
    left: 40%;
    top: 100%;
    border: 8px solid transparent;
    border-top: 15px solid #fff;
  }
  .address .map .marker p {
    font-size: 8px;
    line-height: 8px;
  }

  .values {
    padding-top: 20px;
  }
  .values .values-wrapper {
    margin-bottom: 0px;
  }
  .values .values-wrapper .info-values {
    width: 90%;
  }
  .values .block-values {
    width: 100%;
    flex-direction: column;
  }
  .values .block-values .first-block, .values .block-values .second-block, .values .block-values .third-block {
    width: 100%;
  }
}
@media (min-width: 330px) and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-contact .wrapper {
    z-index: -1;
  }
  .bg-contact .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-contact .wrapper h4 {
    left: 5%;
  }

  .office-info {
    flex-direction: column;
    margin-top: 10px;
  }
  .office-info .info {
    margin-left: 10px;
  }
  .office-info .data {
    margin-left: 10px;
  }
  .office-info .data .form {
    display: grid;
    grid-template-columns: 166px 166px;
    grid-template-rows: 28px 60px;
    row-gap: 12px;
    column-gap: 12px;
  }
  .office-info .data .form .btn-form {
    margin-left: 5px;
  }

  .address .map {
    z-index: -1;
  }
  .address .map iframe {
    width: 100%;
    height: 200px;
  }
  .address .map .marker {
    width: 120px;
    height: 70px;
  }
  .address .map .marker::after {
    left: 40%;
    top: 100%;
    border: 8px solid transparent;
    border-top: 15px solid #fff;
  }
  .address .map .marker p {
    font-size: 8px;
    line-height: 8px;
  }

  .values {
    padding-top: 20px;
  }
  .values .values-wrapper {
    margin-bottom: 0px;
  }
  .values .values-wrapper .info-values {
    width: 90%;
  }
  .values .block-values {
    width: 100%;
    flex-direction: column;
  }
  .values .block-values .first-block, .values .block-values .second-block, .values .block-values .third-block {
    width: 100%;
  }
  .values .block-values .first-block .info-block, .values .block-values .second-block .info-block, .values .block-values .third-block .info-block {
    align-items: center;
  }
}
@media (min-width: 370px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-contact .wrapper {
    z-index: -1;
  }
  .bg-contact .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-contact .wrapper h4 {
    top: 50%;
    left: 5%;
  }

  .office-info {
    flex-direction: column;
    margin-top: 10px;
  }
  .office-info .info {
    margin-left: 10px;
  }
  .office-info .data {
    margin-left: 10px;
  }
  .office-info .data .form {
    display: grid;
    grid-template-columns: 166px 166px;
    grid-template-rows: 28px 60px;
    row-gap: 12px;
    column-gap: 12px;
  }
  .office-info .data .form .btn-form {
    margin-left: 5px;
  }

  .address .map {
    z-index: -1;
  }
  .address .map iframe {
    width: 100%;
    height: 200px;
  }
  .address .map .marker {
    width: 120px;
    height: 70px;
  }
  .address .map .marker::after {
    left: 40%;
    top: 100%;
    border: 8px solid transparent;
    border-top: 15px solid #fff;
  }
  .address .map .marker p {
    font-size: 8px;
    line-height: 8px;
  }

  .values {
    padding-top: 20px;
  }
  .values .values-wrapper {
    margin-bottom: 0px;
  }
  .values .values-wrapper .info-values {
    width: 90%;
  }
  .values .block-values {
    width: 100%;
    flex-direction: column;
  }
  .values .block-values .first-block, .values .block-values .second-block, .values .block-values .third-block {
    width: 100%;
  }
  .values .block-values .first-block .info-block, .values .block-values .second-block .info-block, .values .block-values .third-block .info-block {
    align-items: center;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-contact .wrapper {
    z-index: -1;
  }
  .bg-contact .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-contact .wrapper h4 {
    top: 50%;
    left: 5%;
  }

  .office-info {
    flex-direction: column;
    margin-top: 10px;
  }
  .office-info .info {
    margin-left: 10px;
  }
  .office-info .data {
    margin-left: 10px;
  }
  .office-info .data .form {
    display: grid;
    grid-template-columns: 166px 166px;
    grid-template-rows: 28px 60px;
    row-gap: 12px;
    column-gap: 12px;
  }
  .office-info .data .form .btn-form {
    margin-left: 5px;
  }

  .address .map {
    z-index: -1;
  }
  .address .map iframe {
    width: 100%;
    height: 200px;
  }
  .address .map .marker {
    width: 120px;
    height: 70px;
  }
  .address .map .marker::after {
    left: 40%;
    top: 100%;
    border: 8px solid transparent;
    border-top: 15px solid #fff;
  }
  .address .map .marker p {
    font-size: 8px;
    line-height: 8px;
  }

  .values {
    padding-top: 20px;
  }
  .values .values-wrapper {
    margin-bottom: 0px;
  }
  .values .values-wrapper .info-values {
    width: 90%;
  }
  .values .block-values {
    width: 100%;
    flex-direction: column;
  }
  .values .block-values .first-block, .values .block-values .second-block, .values .block-values .third-block {
    width: 100%;
  }
  .values .block-values .first-block .info-block, .values .block-values .second-block .info-block, .values .block-values .third-block .info-block {
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    margin-left: 0px;
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-contact .wrapper {
    z-index: -1;
  }
  .bg-contact .wrapper .block-text h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-contact .wrapper h4 {
    top: 50%;
    left: 5%;
  }

  .office-info {
    flex-direction: row;
    margin-top: 10px;
  }
  .office-info .info {
    margin-left: 10px;
  }
  .office-info .data {
    margin-left: 10px;
  }
  .office-info .data .form {
    display: grid;
    grid-template-columns: 166px 166px;
    grid-template-rows: 28px 60px;
    row-gap: 12px;
    column-gap: 12px;
  }
  .office-info .data .form .btn-form {
    margin-left: 5px;
  }

  .address .map {
    z-index: -1;
  }
  .address .map iframe {
    width: 100%;
    height: 200px;
  }
  .address .map .marker {
    width: 120px;
    height: 70px;
  }
  .address .map .marker::after {
    left: 40%;
    top: 100%;
    border: 8px solid transparent;
    border-top: 15px solid #fff;
  }
  .address .map .marker p {
    font-size: 8px;
    line-height: 8px;
  }

  .values {
    padding-top: 20px;
  }
  .values .values-wrapper {
    margin-bottom: 0px;
  }
  .values .values-wrapper .info-values {
    width: 90%;
  }
  .values .block-values {
    width: 100%;
    flex-direction: row;
  }
  .values .block-values .first-block, .values .block-values .second-block, .values .block-values .third-block {
    width: 100%;
  }
  .values .block-values .first-block .img-wrapper, .values .block-values .second-block .img-wrapper, .values .block-values .third-block .img-wrapper {
    width: 180px;
  }
  .values .block-values .first-block .info-block, .values .block-values .second-block .info-block, .values .block-values .third-block .info-block {
    align-items: center;
  }
  .values .block-values .first-block .info-block h4, .values .block-values .second-block .info-block h4, .values .block-values .third-block .info-block h4 {
    margin-bottom: 5px;
  }
}
.bg-about .wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../media/home/jpeg/bg-contact.jpg");
}
.bg-about .wrapper .block-text {
  position: absolute;
  top: 22%;
  left: 20%;
}
.bg-about .wrapper .block-h2 {
  background-color: black;
}
.bg-about .wrapper .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 80px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
  margin: 0;
}
.bg-about .wrapper h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
}

.our-story .wrapper {
  width: 63%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 50px;
  padding-left: 5px;
}

.about-img {
  display: flex;
  width: 45%;
  height: 430px;
  margin-right: 43px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  vertical-align: middle;
}

.description {
  display: flex;
  flex-direction: column;
  width: 47%;
}

.description-text {
  align-items: flex-start;
}
.description-text h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.description-text p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  letter-spacing: 0.1px;
}
.description-text p:last-of-type {
  margin-top: 23px;
}

.skills {
  margin-top: 8px;
  padding-right: 10px;
}
.skills h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  margin-top: 5px;
  margin-bottom: 25px;
  word-spacing: 1.6px;
}
.skills h5 {
  position: relative;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
  margin-left: 1px;
}
.skills .base {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 6px;
  background-color: #ebebeb;
  border-radius: 1px;
}
.skills .level1 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 90%;
}
.skills .level2 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 95%;
}
.skills .level3 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 50%;
}
.skills .level4 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 85%;
}
.skills .base .circle1 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 90%;
}
.skills .base .circle1:after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "90%";
}
.skills .base .circle1::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle2 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 95%;
}
.skills .base .circle2::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "95%";
}
.skills .base .circle2::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle3 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 50%;
}
.skills .base .circle3::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "50%";
}
.skills .base .circle3::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle4 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 85%;
}
.skills .base .circle4::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "85%";
}
.skills .base .circle4::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}

.awesome-team, .our-story {
  background-color: #fafafa;
}

.awesome-team .wrapper {
  width: 64%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-top: 55px;
  padding-bottom: 55px;
}
.awesome-team .wrapper .info-team {
  width: 53%;
  text-align: center;
}
.awesome-team .wrapper .info-team h3 {
  font-family: "Roboto-light", sans-serif;
  font-weight: 100;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 1.3px;
  letter-spacing: 6.8px;
  margin: 0px;
  margin-left: 5px;
}
.awesome-team .wrapper .info-team p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 18px;
}

.team-members {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: nowrap;
  margin-top: 35px;
}

.member {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.member .img-wrapper {
  width: 100%;
}
.member .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  vertical-align: middle;
}
.member .member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 7px;
}
.member .member-info h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 16px;
  font-weight: 100;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  margin: 27px 0px 0px 0px;
}
.member .member-info p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 8px;
  margin-left: 0px;
  line-height: 18px;
  text-align: left;
  word-spacing: 0.5px;
  margin: 8px, 30px, 0px, 0px;
}
.member .member-info p:first-of-type {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: none;
  line-height: 15px;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 0px;
}

@media all and (max-width: 320px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 330px) and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 360px) and (max-width: 375px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header.logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 376px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    background-position: center;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
    margin-top: 20px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
    margin-top: 15px;
  }

  .about-img {
    width: 100%;
    height: 180px;
    margin-left: 40px;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: row;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: 18%;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
.bg-about .wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../media/home/jpeg/bg-contact.jpg");
}
.bg-about .wrapper .block-text {
  position: absolute;
  top: 22%;
  left: 20%;
}
.bg-about .wrapper .block-h2 {
  background-color: black;
}
.bg-about .wrapper .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 80px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
  margin: 0;
}
.bg-about .wrapper h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
}

.our-story .wrapper {
  width: 63%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 50px;
  padding-left: 5px;
}

.about-img {
  display: flex;
  width: 45%;
  height: 430px;
  margin-right: 43px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  vertical-align: middle;
}

.description {
  display: flex;
  flex-direction: column;
  width: 47%;
}

.description-text {
  align-items: flex-start;
}
.description-text h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.description-text p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  letter-spacing: 0.1px;
}
.description-text p:last-of-type {
  margin-top: 23px;
}

.skills {
  margin-top: 8px;
  padding-right: 10px;
}
.skills h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  margin-top: 5px;
  margin-bottom: 25px;
  word-spacing: 1.6px;
}
.skills h5 {
  position: relative;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
  margin-left: 1px;
}
.skills .base {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 6px;
  background-color: #ebebeb;
  border-radius: 1px;
}
.skills .level1 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 90%;
}
.skills .level2 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 95%;
}
.skills .level3 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 50%;
}
.skills .level4 {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  border-radius: 1px;
  z-index: 1;
  margin-left: 5px;
  width: 85%;
}
.skills .base .circle1 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 90%;
}
.skills .base .circle1:after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "90%";
}
.skills .base .circle1::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle2 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 95%;
}
.skills .base .circle2::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "95%";
}
.skills .base .circle2::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle3 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 50%;
}
.skills .base .circle3::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "50%";
}
.skills .base .circle3::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.skills .base .circle4 {
  content: "•";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: translate(50%, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
  z-index: 1;
  top: 10%;
  left: 85%;
}
.skills .base .circle4::after {
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 10px;
  bottom: 15px;
  left: 0;
  position: fixed;
  background-color: black;
  padding: 3px 4px 2px 5px;
  color: #ebebeb;
  content: "85%";
}
.skills .base .circle4::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  border: 2px solid transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}

.awesome-team, .our-story {
  background-color: #fafafa;
}

.awesome-team .wrapper {
  width: 64%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-top: 55px;
  padding-bottom: 55px;
}
.awesome-team .wrapper .info-team {
  width: 53%;
  text-align: center;
}
.awesome-team .wrapper .info-team h3 {
  font-family: "Roboto-light", sans-serif;
  font-weight: 100;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 1.3px;
  letter-spacing: 6.8px;
  margin: 0px;
  margin-left: 5px;
}
.awesome-team .wrapper .info-team p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 18px;
}

.team-members {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: nowrap;
  margin-top: 35px;
}

.member {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.member .img-wrapper {
  width: 100%;
}
.member .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  vertical-align: middle;
}
.member .member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 7px;
}
.member .member-info h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 16px;
  font-weight: 100;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  margin: 27px 0px 0px 0px;
}
.member .member-info p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 8px;
  margin-left: 0px;
  line-height: 18px;
  text-align: left;
  word-spacing: 0.5px;
  margin: 8px, 30px, 0px, 0px;
}
.member .member-info p:first-of-type {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: none;
  line-height: 15px;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 0px;
}

@media all and (max-width: 320px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 330px) and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 360px) and (max-width: 375px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header.logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 376px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
  }

  .about-img {
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: column;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-about .wrapper {
    width: 100%;
    height: 160px;
    margin-left: 0px;
    background-position: center;
    z-index: -1;
  }
  .bg-about .wrapper .block-text h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-about .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
    margin-top: 20px;
  }
  .bg-about .wrapper p {
    top: 55%;
    left: 15px;
    font-size: 6px;
    line-height: 6px;
    margin-top: 15px;
  }

  .about-img {
    width: 100%;
    height: 180px;
    margin-left: 40px;
  }

  .our-story .wrapper {
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
  }

  .description {
    margin: auto;
    width: 90%;
  }
  .description h4 {
    margin: 10px 50px;
  }

  .awesome-team .wrapper {
    width: 100%;
    margin: 0px;
  }

  .awesome-team .wrapper .info-team {
    width: 100%;
  }

  .team-members {
    flex-direction: row;
    margin-top: auto;
  }

  .member-1 .img-wrapper, .member-2 .img-wrapper, .member-3 .img-wrapper {
    width: 100%;
    height: 270px;
  }

  .member-1, .member-2, .member-3 {
    width: 100%;
  }

  .member-1 h4, .member-2 h4, .member-3 h4 {
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: 18%;
  }

  .member-1 p, .member-2 p, .member-3 p {
    margin-top: 5px;
  }
}
.bg-blog .wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../media/home/jpeg/bg-blog.jpg");
}
.bg-blog .wrapper .block-text {
  position: absolute;
  top: 22%;
  left: 20%;
}
.bg-blog .wrapper .block-text .block-h2 {
  background-color: black;
}
.bg-blog .wrapper .block-text .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 80px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
  margin: 0;
}
.bg-blog .wrapper .block-text h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
}

.blog-posts {
  background-color: #fafafa;
}

.blog-posts .wrapper {
  padding-top: 50px;
  width: 62%;
  display: flex;
}
.blog-posts .wrapper .articles {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 290px 390px 480px;
  row-gap: 25px;
  column-gap: 25px;
  padding-right: 23px;
}
.blog-posts .wrapper .articles .blog-post1 {
  grid-column: 1;
  grid-row: 1;
}
.blog-posts .wrapper .articles .blog-post1 .post {
  background-color: #fff;
  padding: 5px 20px 50px 30px;
}
.blog-posts .wrapper .articles .blog-post1 .post h6 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  word-spacing: -1px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.blog-posts .wrapper .articles .blog-post1 .post p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  line-height: 17px;
  word-spacing: 0px;
  margin-top: 8px;
}
.blog-posts .wrapper .articles .blog-post1 .post .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post1 .post .author p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding-left: 2px;
}
.blog-posts .wrapper .articles .blog-post1 .post .author svg {
  width: 8px;
  height: 8px;
}
.blog-posts .wrapper .articles .blog-post1 .post .option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28px;
}
.blog-posts .wrapper .articles .blog-post1 .post .option .date {
  display: flex;
  flex-direction: row;
}
.blog-posts .wrapper .articles .blog-post1 .post .option .date p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.blog-posts .wrapper .articles .blog-post1 .post .option .calendar {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post1 .post .option .share {
  margin-right: 15px;
}
.blog-posts .wrapper .articles .blog-post1 .post .option .heart {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post1 .post {
  padding: 30px 20px 25px 30px;
}
.blog-posts .wrapper .articles .blog-post1 .post span {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 8px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  border-radius: 2px;
  padding: 4px 13px;
}
.blog-posts .wrapper .articles .blog-post1 .post:hover {
  cursor: pointer;
  color: #fff;
  background-color: #000;
  opacity: 70%;
}
.blog-posts .wrapper .articles .blog-post2 {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
}
.blog-posts .wrapper .articles .blog-post2 .post {
  background-color: #fff;
  padding: 5px 20px 50px 30px;
}
.blog-posts .wrapper .articles .blog-post2 .post h6 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  word-spacing: -1px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.blog-posts .wrapper .articles .blog-post2 .post p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  line-height: 17px;
  word-spacing: 0px;
  margin-top: 8px;
}
.blog-posts .wrapper .articles .blog-post2 .post .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post2 .post .author p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding-left: 2px;
}
.blog-posts .wrapper .articles .blog-post2 .post .author svg {
  width: 8px;
  height: 8px;
}
.blog-posts .wrapper .articles .blog-post2 .post .option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28px;
}
.blog-posts .wrapper .articles .blog-post2 .post .option .date {
  display: flex;
  flex-direction: row;
}
.blog-posts .wrapper .articles .blog-post2 .post .option .date p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.blog-posts .wrapper .articles .blog-post2 .post .option .calendar {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post2 .post .option .share {
  margin-right: 15px;
}
.blog-posts .wrapper .articles .blog-post2 .post .option .heart {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post2 .post {
  padding: 0px 20px 20px 30px;
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post2 .post:hover {
  cursor: pointer;
  height: 280px;
  color: #fff;
  background-color: #000;
  opacity: 70%;
  transform: translateY(-100%);
  transition: 3s;
  padding-top: 0px;
  height: 180px;
  transform: translateY(-90%);
}
.blog-posts .wrapper .articles .blog-post2 .post-img2 img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  padding-top: 0px;
}
.blog-posts .wrapper .articles .blog-post2 .post h6 {
  margin-top: 15px;
  line-height: 22px;
}
.blog-posts .wrapper .articles .blog-post2 .post p {
  margin-top: 10px;
}
.blog-posts .wrapper .articles .blog-post2 .author {
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post2 .author p {
  margin-top: 3px;
}
.blog-posts .wrapper .articles .blog-post2 .author svg {
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post2 .author .post .option {
  margin-top: 34px;
}
.blog-posts .wrapper .articles .blog-post3 {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 3;
}
.blog-posts .wrapper .articles .blog-post3 .post {
  background-color: #fff;
  padding: 5px 20px 50px 30px;
}
.blog-posts .wrapper .articles .blog-post3 .post h6 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  word-spacing: -1px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.blog-posts .wrapper .articles .blog-post3 .post p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  line-height: 17px;
  word-spacing: 0px;
  margin-top: 8px;
}
.blog-posts .wrapper .articles .blog-post3 .post .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post3 .post .author p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding-left: 2px;
}
.blog-posts .wrapper .articles .blog-post3 .post .author svg {
  width: 8px;
  height: 8px;
}
.blog-posts .wrapper .articles .blog-post3 .post .option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28px;
}
.blog-posts .wrapper .articles .blog-post3 .post .option .date {
  display: flex;
  flex-direction: row;
}
.blog-posts .wrapper .articles .blog-post3 .post .option .date p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.blog-posts .wrapper .articles .blog-post3 .post .option .calendar {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post3 .post .option .share {
  margin-right: 15px;
}
.blog-posts .wrapper .articles .blog-post3 .post .option .heart {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post3 .post {
  padding: 0px 20px 20px 30px;
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post3 .post:hover {
  cursor: pointer;
  height: 280px;
  color: #fff;
  background-color: #000;
  opacity: 70%;
  transform: translateY(-100%);
  transition: 3s;
  padding-top: 0px;
}
.blog-posts .wrapper .articles .blog-post3 .post-img3 img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.blog-posts .wrapper .articles .blog-post3 h6 {
  margin-top: 15px;
  line-height: 22px;
}
.blog-posts .wrapper .articles .blog-post3 p {
  margin-top: 10px;
}
.blog-posts .wrapper .articles .blog-post3 .author {
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post3 .author p {
  margin-top: 3px;
}
.blog-posts .wrapper .articles .blog-post3 .author svg {
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post3 .author .post .option {
  margin-top: 34px;
}
.blog-posts .wrapper .articles .blog-post4 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1/2;
}
.blog-posts .wrapper .articles .blog-post4 .post {
  background-color: #fff;
  padding: 5px 20px 50px 30px;
}
.blog-posts .wrapper .articles .blog-post4 .post h6 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  word-spacing: -1px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.blog-posts .wrapper .articles .blog-post4 .post p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  line-height: 17px;
  word-spacing: 0px;
  margin-top: 8px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding-left: 2px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author svg {
  width: 8px;
  height: 8px;
}
.blog-posts .wrapper .articles .blog-post4 .post .option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28px;
}
.blog-posts .wrapper .articles .blog-post4 .post .option .date {
  display: flex;
  flex-direction: row;
}
.blog-posts .wrapper .articles .blog-post4 .post .option .date p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.blog-posts .wrapper .articles .blog-post4 .post .option .calendar {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post4 .post .option .share {
  margin-right: 15px;
}
.blog-posts .wrapper .articles .blog-post4 .post .option .heart {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post4 .post-img4 img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.blog-posts .wrapper .articles .blog-post4 .post {
  padding: 0px 20px 20px 30px;
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post4 .post:hover {
  cursor: pointer;
  height: 280px;
  color: #fff;
  background-color: #000;
  opacity: 70%;
  transform: translateY(-100%);
  transition: 3s;
  padding-top: 0px;
  height: 180px;
  padding-top: 0px;
  transform: translateY(-90%);
}
.blog-posts .wrapper .articles .blog-post4 .post h6 {
  margin-top: 15px;
  line-height: 22px;
}
.blog-posts .wrapper .articles .blog-post4 .post p {
  margin-top: 10px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author {
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author p {
  margin-top: 3px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author svg {
  margin-bottom: 5px;
}
.blog-posts .wrapper .articles .blog-post4 .post .author .post .option {
  margin-top: 34px;
}
.blog-posts .wrapper .articles .blog-video {
  width: 100%;
  height: 270px;
  grid-column: 2;
  grid-row: 2;
  margin-top: 105px;
}
.blog-posts .wrapper .articles .blog-video .video {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.blog-posts .wrapper .articles .blog-post5 {
  grid-column: 2;
  grid-row: 3;
  margin-top: -130px;
}
.blog-posts .wrapper .articles .blog-post5 .post {
  background-color: #fff;
  padding: 5px 20px 50px 30px;
}
.blog-posts .wrapper .articles .blog-post5 .post h6 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
  word-spacing: -1px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.blog-posts .wrapper .articles .blog-post5 .post p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  line-height: 17px;
  word-spacing: 0px;
  margin-top: 8px;
}
.blog-posts .wrapper .articles .blog-post5 .post .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.blog-posts .wrapper .articles .blog-post5 .post .author p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding-left: 2px;
}
.blog-posts .wrapper .articles .blog-post5 .post .author svg {
  width: 8px;
  height: 8px;
}
.blog-posts .wrapper .articles .blog-post5 .post .option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28px;
}
.blog-posts .wrapper .articles .blog-post5 .post .option .date {
  display: flex;
  flex-direction: row;
}
.blog-posts .wrapper .articles .blog-post5 .post .option .date p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.blog-posts .wrapper .articles .blog-post5 .post .option .calendar {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post5 .post .option .share {
  margin-right: 15px;
}
.blog-posts .wrapper .articles .blog-post5 .post .option .heart {
  margin-right: 2px;
}
.blog-posts .wrapper .articles .blog-post5 .post {
  padding: 5px 20px 20px 30px;
}
.blog-posts .wrapper .articles .blog-post5 .post:hover {
  cursor: pointer;
  height: 280px;
  color: #fff;
  background-color: #000;
  opacity: 70%;
  transform: translateY(-100%);
  transition: 3s;
  padding-top: 0px;
  height: 200px;
  transform: translateY(-90%);
  padding-top: 5px;
}
.blog-posts .wrapper .articles .blog-post5 .post-img5 img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.blog-posts .wrapper .articles .blog-post5 .post h6 {
  margin-top: 15px;
}

.blog-posts .button {
  padding-bottom: 50px;
  padding-right: 282px;
}

.add-info {
  width: 32%;
  padding-right: 10px;
}
.add-info .search-panel {
  position: relative;
  width: 98%;
}
.add-info .search-panel .panel {
  width: 100%;
  height: 40px;
  border: none;
}
.add-info .search-panel .panel::placeholder {
  font-family: "Roboto-Italic", sans-serif;
  font-size: 12px;
  padding-left: 15px;
}
.add-info .search-panel .btn-search {
  position: absolute;
  top: 22%;
  right: 2%;
  z-index: 1;
  width: 25px;
  height: 25px;
  background-color: #999999;
}
.add-info .search-panel .btn-search .svg-search {
  width: 12px;
  height: 12px;
  fill: #fff;
  padding-left: 2px;
}
.add-info .recent-post, .add-info .popular-tags, .add-info .instagram {
  background-color: #fff;
}
.add-info .recent-post h4, .add-info .popular-tags h4, .add-info .instagram h4 {
  font-family: "Roboto-Light", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 3.9px;
  position: relative;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #ebebeb;
  margin-top: 0px;
}
.add-info .recent-post h4::after, .add-info .popular-tags h4::after, .add-info .instagram h4::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 50%;
  border: 5px solid transparent;
  border-top: 5px solid #ebebeb;
}
.add-info .recent-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-left: 2px;
  margin-top: 20px;
}
.add-info .title-reference {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.add-info .title-reference p:last-of-type {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 21px;
  word-spacing: 1px;
  letter-spacing: 0px;
  word-spacing: -1px;
  margin-top: 0px;
  line-height: 1px;
  margin-right: 65px;
  margin-top: 5px;
}
.add-info .title-reference:hover {
  color: #888484;
  cursor: pointer;
}
.add-info .title-reference p {
  font-family: "Roboto-Medium", sans-serif;
  font-size: 11px;
  font-weight: 600;
}
.add-info .title-reference .title-img {
  margin-left: 15px;
  width: 25%;
  height: 55px;
}
.add-info .title-reference .title-img img {
  width: 100%;
  object-fit: contain;
  object-position: top;
}
.add-info .title-reference .text-info {
  width: 60%;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-left: 10px;
  padding-top: 3px;
}
.add-info .title-reference .text-info p:first-of-type {
  line-height: 15px;
  margin-top: 0px;
  margin-bottom: 12px;
}
.add-info .title-reference .text-info P:last-of-type {
  word-spacing: -1px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.popular-tags {
  width: 100%;
  padding-bottom: 13px;
  margin-top: 17px;
}
.popular-tags ul {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10px;
  font-weight: thin;
  color: #9c9c9c;
  letter-spacing: -0.5px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 75px 75px 75px;
  grid-template-rows: 22px 22px 22px;
  row-gap: 7px;
  column-gap: 3px;
  padding-top: 5px;
  padding-left: 17px;
}
.popular-tags ul .construction {
  grid-column: 1;
  grid-row: 1;
}
.popular-tags ul .engineering {
  grid-column: 2;
  grid-row: 1;
}
.popular-tags ul .architecture {
  grid-column: 3;
  grid-row: 1;
}
.popular-tags ul .structural-design {
  width: 53%;
  grid-column: 1/3;
  grid-row: 2;
}
.popular-tags ul .civil-engineer {
  grid-column: 3;
  grid-row: 2;
  margin-left: -59px;
}
.popular-tags ul .industrial {
  grid-column: 1;
  grid-row: 3;
}
.popular-tags ul .management {
  grid-column: 2;
  grid-row: 3;
}
.popular-tags ul .mechanical {
  grid-column: 3;
  grid-row: 3;
}
.popular-tags li {
  border: 1px solid #9c9c9c;
  border-radius: 3px;
  width: 82%;
  text-align: center;
  padding: 3px 6px;
}
.popular-tags li:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.instagram {
  margin-top: 25px;
}

.ig-images {
  width: 90%;
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 55px 55px 55px;
  row-gap: 5px;
  column-gap: 5px;
  padding: 5px 20px 0px 20px;
}
.ig-images .ig-img1 {
  grid-column: 1;
  grid-row: 1;
}
.ig-images .ig-img2 {
  grid-column: 2;
  grid-row: 1;
}
.ig-images .ig-img3 {
  grid-column: 3;
  grid-row: 1;
}
.ig-images .ig-img4 {
  grid-column: 1;
  grid-row: 2;
}
.ig-images .ig-img5 {
  grid-column: 2;
  grid-row: 2;
}
.ig-images .ig-img6 {
  grid-column: 3;
  grid-row: 2;
}
.ig-images .ig-img7 {
  grid-column: 1;
  grid-row: 3;
}
.ig-images .ig-img8 {
  grid-column: 2;
  grid-row: 3;
}
.ig-images .ig-img9 {
  grid-column: 3;
  grid-row: 3;
}
.ig-images img {
  width: 100%;
  height: 70px;
  object-fit: contain;
  object-position: center top;
}
.ig-images img:hover {
  filter: invert(20%);
  cursor: pointer;
}

@media all and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .menu__box a:hover {
    color: #000;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-blog .wrapper {
    width: 110%;
    height: 79px;
    margin-left: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .bg-blog .wrapper .block-text .block-h2 h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-blog .wrapper h4 {
    top: 45%;
    left: 15px;
    font-size: 8px;
  }

  .blog-posts {
    width: 110%;
  }
  .blog-posts .wrapper {
    flex-direction: column;
    margin: 0px;
    padding-right: 0px;
  }
  .blog-posts .wrapper .articles {
    display: flex;
    flex-direction: column;
    width: 160%;
  }
  .blog-posts .wrapper .articles .blog-video {
    margin-top: 0px;
  }
  .blog-posts .button {
    padding-left: 0px;
    padding: 5%;
  }

  .add-info {
    width: 160%;
  }

  .ig-images {
    padding-left: 50px;
  }
}
@media (min-width: 370px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header.logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-blog .wrapper {
    width: 110%;
    height: 90px;
    margin-left: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .bg-blog .wrapper .block-text .block-h2 h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-blog .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }

  .blog-posts {
    width: 110%;
  }
  .blog-posts .wrapper {
    flex-direction: column;
    margin: 0px;
    padding-right: 0px;
  }
  .blog-posts .wrapper .articles {
    display: flex;
    flex-direction: column;
    width: 160%;
  }
  .blog-posts .wrapper .articles .blog-video {
    margin-top: 0px;
  }
  .blog-posts .button {
    padding-left: 0px;
    padding: 5%;
  }
  .blog-posts .add-info {
    width: 160%;
  }
  .blog-posts .title-reference .title-img {
    width: 17%;
  }
  .blog-posts .ig-images {
    padding-left: 50px;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header.logo {
    position: absolute;
    right: 5%;
    overflow: hidden;
  }

  .bg-blog .wrapper {
    width: 110%;
    height: 150px;
    margin-left: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .bg-blog .wrapper .block-text .block-h2 h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .bg-blog .wrapper h4 {
    top: 40%;
    left: 15px;
    font-size: 10px;
  }

  .blog-posts {
    width: 110%;
  }
  .blog-posts .wrapper {
    flex-direction: column;
    margin: 0px;
    padding-right: 0px;
  }
  .blog-posts .wrapper .articles {
    display: flex;
    flex-direction: column;
    width: 160%;
  }
  .blog-posts .wrapper .articles .blog-video {
    margin-top: 0px;
  }
  .blog-posts .button {
    padding-left: 0px;
    padding: 5%;
  }
  .blog-posts .add-info {
    width: 160%;
  }
  .blog-posts .title-reference .title-img {
    width: 17%;
  }
  .blog-posts .ig-images {
    display: flex;
    padding-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .nav {
    position: absolute;
    right: 300px;
    overflow: hidden;
  }

  .nav li:first-child:before {
    display: none;
  }

  .header .logo {
    position: absolute;
    right: 15%;
    overflow: hidden;
  }

  .bg-blog .wrapper {
    width: 100%;
    background-position: 70% 5%;
    z-index: -1;
  }
  .bg-blog .wrapper .block-text .block-h2 h2 {
    max-width: 300px;
    max-height: 120px;
    font-size: 20px;
    overflow: hidden;
  }
  .bg-blog .wrapper h4 {
    left: 5%;
  }

  .blog-posts .wrapper {
    width: 100%;
    padding-right: 0px;
  }
  .blog-posts .wrapper .articles {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 290px 390px 480px;
    row-gap: 10px;
    column-gap: 10px;
    padding-right: 15px;
  }
}
.adv-type1, .adv-type2 {
  width: 100%;
  height: 466px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.adv-type1 .block-text, .adv-type2 .block-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  align-items: center;
}
.adv-type1 .block-h2, .adv-type2 .block-h2 {
  background-color: black;
}
.adv-type1 .block-h2 h2, .adv-type2 .block-h2 h2 {
  font-family: "Roboto-Light", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
  min-width: 80px;
  max-width: 500px;
  max-height: 150px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  word-spacing: 6px;
  padding: 2px 24px;
  overflow: hidden;
  margin: 0;
  padding: 2px 27px;
}
.adv-type1 p, .adv-type2 p {
  max-width: 500px;
  font-family: "Roboto-Light", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4.9px;
  word-spacing: 1.4px;
  margin-top: 25px;
  padding-left: 5px;
}

.slider .adv-wrapper {
  width: 100%;
  height: 466px;
}

.adv-type1 {
  background-image: url(../media/home/jpeg/1.jpg);
  background-size: cover;
}

.adv-type2 {
  background-image: url(../media/home/jpeg/2.jpg);
  background-size: cover;
}

.slick-slider {
  display: block;
  box-sizing: border-box;
  margin-bottom: 0;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-initialized .slick-slide {
  display: flex;
  position: relative;
}

.slider .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-prev {
  position: absolute;
  top: 50%;
  margin-left: 210px;
  z-index: 2;
}
.slick-prev:before {
  content: "";
  font-family: "";
  font-size: 0px;
  width: 30px;
  height: 30px;
  font-weight: 100;
  line-height: 1;
  opacity: 0.75;
  color: #fff;
  margin-left: -20px;
}

.slick-next {
  position: absolute;
  top: 50%;
  margin-right: 220px;
}
.slick-next:before {
  content: "";
  font-family: "slick";
  width: 20px;
  height: 20px;
  font-size: 0px;
  font-weight: 100;
  line-height: 1;
  opacity: 0.75;
  color: #000;
}

.slider .slick-prev {
  background-image: url("../media/home/svg/previous_slider.png");
  width: 30px;
  height: 30px;
  background-size: cover;
  border: none;
}
.slider .slick-prev:hover {
  background-image: url("../media/home/png/next-hover.png");
  transform: rotate(180deg);
  top: 220px;
}

.slider .slick-next {
  background-image: url("../media/home/svg/previous_slider.png");
  top: 220px;
  right: -35px;
  width: 30px;
  height: 30px;
  background-size: cover;
  border: none;
  transform: rotate(180deg);
}
.slider .slick-next:hover {
  background-image: url("../media/home/png/next-hover.png");
  width: 30px;
  height: 30px;
  background-size: cover;
  transform: none;
}

.slick-dots {
  position: absolute;
  bottom: 35px;
  display: block;
  font-size: 20px;
  width: 100%;
  padding: 0;
  list-style: none;
  align-items: center;
  border: none;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 11px;
  position: absolute;
  content: "•";
  text-align: center;
  opacity: 1;
  color: #fff;
  margin-right: 12px;
}
.slick-dots li.slick-active button:before {
  position: relative;
  transform: translate(0, -50%);
  font-size: 4px;
  color: #fff;
  opacity: 0.75;
  border: 3px solid #000;
  border-radius: 50%;
}

.main, .main-portfolio, .values {
  background-color: #fafafa;
}
.main .wrapper, .main-portfolio .wrapper, .values .wrapper {
  width: 85%;
}

.btns-container, .social-media ul {
  justify-content: center;
  align-items: center;
}

.main .wrapper {
  padding: 23px 0px 50px;
}
.main .wrapper .btns-container {
  width: 70%;
  border-top: solid 1px #e1e1e1;
  border-bottom: solid 1px #e1e1e1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin: auto;
  letter-spacing: 1.5px;
}
.main .wrapper .btns-container .btn {
  position: relative;
  margin-left: 14px;
  margin-right: 14px;
}
.main .wrapper .btns-container li:not(:first-child):before {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  background-color: #e3e3e3;
  transform: skewX(-20deg);
}
.main .wrapper .btns-container button:hover, .main .wrapper .btns-container button:active, .main .wrapper .btns-container button:focus {
  outline: none;
  background-color: transparent;
  border: 0;
  color: #000;
}
.main .wrapper .btns-container button {
  width: auto;
  font-size: 10px;
  border: none;
  background-color: transparent;
  padding-left: 3px;
  padding-right: 3px;
}

.hide {
  display: none;
}

.img-block {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.img-block1, .img-block2, .img-block3 {
  display: flex;
  flex-direction: column;
}
.img-block2, .img-block3 {
  margin-left: 21px;
}
.img-block img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center top;
  padding-bottom: 22px;
}
.img-block img:hover {
  filter: invert(20%);
}

.bottles, .watch, .watch2, .iconic {
  width: 256px;
  height: 250px;
}

.table, .arc, .chairs, .cosmetics {
  width: 257px;
  height: 180px;
}

.tables {
  width: 259px;
  height: 323px;
}

.cutlery {
  width: 257px;
  height: 320px;
}

button {
  width: 90px;
  height: 22px;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  background-color: #959595;
  text-transform: uppercase;
  text-align: center;
  border-radius: 2px;
  border: 1px solid #868686;
}
button:hover {
  background-color: #bdbaba;
  border: 1px solid #e1e1e1;
}
button:focus {
  background-color: #bdbaba;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

@media all and (max-width: 360px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  li {
    padding: 16px 0;
  }

  .hamburger-menu .menu__item:hover {
    text-decoration: underline;
  }

  .hamburger-menu li {
    margin-top: 15px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .adv-type1, .adv-type2 {
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .adv-type1 .block-text h2, .adv-type2 .block-text h2 {
    max-width: 250px;
    max-height: 80px;
    font-size: 14px;
    overflow: hidden;
  }
  .adv-type1 p, .adv-type2 p {
    font-size: 10px;
    top: 45%;
  }

  .header button {
    width: 40px;
    height: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .slider .adv-wrapper {
    height: 350px;
  }

  .slider .slick-list {
    z-index: -1;
  }

  .slider .slick-next {
    width: 0px;
  }

  .slider .slick-prev {
    width: 0px;
  }

  .slider .slick-next:hover {
    display: none;
  }

  button {
    margin-top: 0px;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
  }
  .bg-portfolio .wrapper h2 {
    width: 230px;
    height: 28px;
    font-size: 16px;
  }
  .bg-portfolio .wrapper p {
    top: 50%;
  }

  .main {
    padding-bottom: 10px;
  }
  .main .wrapper {
    width: 95%;
    padding-top: 15px;
    margin-right: 5px;
    padding-bottom: 20px;
    margin-left: 10px;
  }
  .main .wrapper .btns-container {
    width: 100%;
    padding: 0px;
    font-size: 6px;
  }
  .main .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }
  .main .wrapper .btns-container li .btn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .main .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .img-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .img-block .img-block2, .img-block .img-block3 {
    margin-left: 0px;
  }
  .img-block img {
    width: 100%;
  }

  .footer .wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer .wrapper .social-media li {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 370px) and (max-width: 414px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    height: 70%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }

  .nav {
    position: absolute;
    right: 300px;
  }

  .nav li:first-child:before {
    display: none;
  }

  .slider .adv-wrapper {
    height: 350px;
  }
  .slider .adv-wrapper .adv-type1, .slider .adv-wrapper .adv-type2 {
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .adv-wrapper .adv-type1 .block-text h2, .slider .adv-wrapper .adv-type2 .block-text h2 {
    max-width: 260px;
    max-height: 100px;
    font-size: 14px;
    overflow: hidden;
  }
  .slider .adv-wrapper .adv-type1 p, .slider .adv-wrapper .adv-type2 p {
    font-size: 10px;
    top: 45%;
  }

  .slider .slick-next {
    width: 0px;
  }

  .slider .slick-prev {
    width: 0px;
  }

  .slider .slick-next:hover {
    display: none;
  }

  .slick-dots button {
    margin-top: 0px;
  }

  .slider .slick-list {
    z-index: -1;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
  }
  .bg-portfolio .wrapper h2 {
    width: 230px;
    height: 28px;
    font-size: 16px;
  }
  .bg-portfolio .wrapper p {
    top: 50%;
  }

  .main {
    padding-bottom: 10px;
  }
  .main .wrapper {
    width: 95%;
    padding-top: 15px;
    margin-right: 5px;
    padding-bottom: 20px;
    margin-left: 10px;
  }
  .main .wrapper .btns-container {
    width: 100%;
    padding: 0px;
    font-size: 6px;
  }
  .main .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }
  .main .wrapper .btns-container li .btn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .main .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .img-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .img-block .img-block2, .img-block .img-block3 {
    margin-left: 0px;
  }
  .img-block img {
    width: 100%;
  }

  .footer .wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer .wrapper .social-media li {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 2%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
    width: 40%;
    height: 50%;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 45px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10%;
  }

  .adv-type1, .adv-type2 {
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .adv-type1 .block-text .block-h2 h2, .adv-type2 .block-text .block-h2 h2 {
    font-size: 20px;
    max-width: 300px;
    max-height: 120px;
  }
  .adv-type1 p, .adv-type2 p {
    font-size: 10px;
    top: 45%;
  }

  .slider .adv-wrapper {
    height: 350px;
  }

  .slider .slick-next {
    width: 0px;
  }

  .slider .slick-prev {
    width: 0px;
  }

  .slider .slick-next:hover {
    display: none;
  }

  .slider .slick-list {
    z-index: -1;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
    z-index: -1;
  }
  .bg-portfolio .wrapper h2 {
    width: 230px;
    height: 28px;
    font-size: 16px;
  }
  .bg-portfolio .wrapper p {
    top: 50%;
  }

  .main {
    padding-bottom: 10px;
  }
  .main .wrapper {
    width: 95%;
    padding-top: 15px;
    margin-right: 5px;
    padding-bottom: 20px;
    margin-left: 10px;
  }
  .main .wrapper .btns-container {
    width: 100%;
    padding: 0px;
    font-size: 7px;
  }
  .main .wrapper .btns-container li {
    margin-left: 24px;
  }
  .main .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }

  .footer .wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer .wrapper .social-media li {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 415px) and (max-width: 480px) {
  .ham {
    display: block;
    position: fixed;
    z-index: 100;
    top: 4%;
    left: 0;
    background: white;
    cursor: pointer;
    top: 3%;
  }

  .close-icon {
    display: none;
  }

  .menu__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -25px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
    background: #e9e7e7;
    opacity: 90%;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    z-index: 1;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger-menu li {
    margin-top: 35px;
  }

  .menu__item {
    display: inline;
    font-size: 24px;
    color: #666363;
    margin-top: 15px;
    text-decoration: none;
  }

  .menu__box a:hover {
    color: #000;
  }

  .header button {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
  }
  .header button svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20%;
  }
  .header button .header .logo {
    position: absolute;
  }

  .nav {
    position: absolute;
    right: 300px;
  }

  .nav li:first-child:before {
    display: none;
  }

  .slider .adv-wrapper {
    height: 350px;
  }
  .slider .adv-wrapper .adv-type1, .slider .adv-wrapper .adv-type2 {
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .adv-wrapper .adv-type1 .block-text h2, .slider .adv-wrapper .adv-type2 .block-text h2 {
    width: 260px;
    font-size: 14px;
  }
  .slider .adv-wrapper .adv-type1 p, .slider .adv-wrapper .adv-type2 p {
    font-size: 10px;
    top: 45%;
  }
  .slider .adv-wrapper .slider .slick-next {
    width: 0px;
  }
  .slider .adv-wrapper .slider .slick-prev {
    width: 0px;
  }
  .slider .adv-wrapper .slider .slick-next:hover {
    display: none;
  }
  .slider .adv-wrapper .slick-dots button {
    margin-top: 0px;
  }

  .slider .slick-list {
    z-index: -1;
  }

  .bg-portfolio .wrapper {
    background-position: 70%;
  }
  .bg-portfolio .wrapper h2 {
    width: 230px;
    height: 28px;
    font-size: 16px;
  }
  .bg-portfolio .wrapper p {
    top: 50%;
  }

  .main {
    padding-bottom: 10px;
  }
  .main .wrapper {
    width: 95%;
    padding-top: 15px;
    margin-right: 5px;
    padding-bottom: 20px;
    margin-left: 10px;
  }
  .main .wrapper .btns-container {
    width: 100%;
    padding: 0px;
    font-size: 6px;
  }
  .main .wrapper .btns-container li {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main .wrapper .btns-container li:not(:first-child):before {
    height: 15px;
    left: -17px;
  }
  .main .wrapper .btns-container li .btn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .main .wrapper .btns-container li button {
    font-size: 7px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .img-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .img-block .img-block2, .img-block .img-block3 {
    margin-left: 0px;
  }
  .img-block img {
    width: 100%;
  }

  .footer .wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer .wrapper .social-media li {
    margin-left: 5px;
    margin-right: 5px;
  }
}