.bg-portfolio .wrapper {
    width: 100%;
    height: 250px;
    display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
    background-image: url("../media/home/jpeg/bg-portfolio.jpg"); 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 250px;
    background-position: center bottom;          
        h2 {
        font-family: "Roboto-Light", sans-serif;
        background-color: black;
        color: #fff;
        font-size: 32px;
        font-weight: 100;
        width: 380px;
        height: 40px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.4;
        letter-spacing: 2.4px;
        word-spacing: 6px;
        margin-bottom: 14px;
        position: absolute;
        top: 22%;
        left: 20%;
        padding-left: 6px;
    }
        p {
        font-family: "Roboto-Light", sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        position: absolute;
        top: 55%;
        left: 20%;
        word-spacing: 2.6px;
        letter-spacing: 3.9px;
        } 
}    
.main-portfolio .wrapper {
    padding-bottom: 108px;
    padding-top: 40px;
    padding-left: 105px;
    padding-right: 135px;
    .btns-container {
      width: 85%;
      border-top: solid 1px rgb(225, 225, 225);
      border-bottom: solid 1px rgb(225, 225, 225) ;
      letter-spacing: 1.5px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      li {
        position: relative;
        margin-left: 14px;
        margin-right: 14px;
      }
        li:not(:first-child):before {
          content: '';
          position: absolute;
          left: -17px;
          width: 1px;
          height: 20px;
          background-color: rgb(227, 227, 227);
          transform: skewX(-20deg);
        }
      button {
        width: auto;
        font-size: 10px;
        border: none;
        background-color: transparent;
        padding-left: 5px;
        padding-right: 5px;
      &:hover {
        color: #383737;
      }
      &:active {
        background-color: rgb(134, 134, 134);
      }
    }
    }
 .img-grid {
    width: 85%;
    display: grid;
    grid-template-columns: 256px 255px 262px;
    grid-template-rows: 250px 253px 250px 125px;
    row-gap: 23px;  
    column-gap: 23px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    img {
    margin-bottom: 0px;
 }  
    .bottles {
    grid-column: 1;
    grid-row: 1;
 }  
    .arc {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
}
    .cutlery {
    grid-column: 1;
    grid-row: 3;
    align-self: flex-end;
}
    .table {
    grid-column: 2;
    grid-row: 1;
    align-self: self-start;
}
    .watch {
    grid-column: 2;
    grid-row: 1/2;
    align-self: self-start;
    margin-top: 200px;

}
    .chairs {
    grid-column: 2;
    grid-row: 2/3;
    align-self: center;
    padding-top: 325px;
}
    .watch2 {
    grid-column: 2;
    grid-row: 4;
    align-self: self-end;
    padding-bottom: 25px;
    
}
    .tables {
    grid-column: 3;
    grid-row: 1/2;
    justify-self: flex-start;
}
    .cosmetics {
    grid-column: 3;
    grid-row: 2;
    align-self: flex-end;
}
    .iconic {
    grid-column: 3;
    grid-row: 3;
}
}
}
@media (min-width: 375px) and (max-width: 414px) {
    #menu__toggle {
      opacity: 0;
    }
    
    #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      left: 0;
    }
    
    .menu__btn {
      display: flex;
      align-items: center;
      position: fixed;
      top: 20px;
      left: 20px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 1;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
      transition-duration: .25s;
    }
    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }
    
    .menu__box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      left: -100%;
      width: 300px;
      height: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      background-color: #ECEFF1;
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      transition-duration: .25s;
    }
    
    .menu__item {
      display: block;
      padding: 12px 24px;
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      transition-duration: .25s;
    }
    .menu__item:hover {
      background-color: #CFD8DC;
    }
    .nav {
        position: absolute;
        right: 300px;
        overflow: hidden;
    }
    .nav li:first-child:before {
        display: none;
    }
    .header .logo {
        margin-left: 0px;
        position: absolute;
        right: 15%;
        overflow: hidden;
    }
    .bg-portfolio .wrapper {
        background-position: 70%;
        z-index: -1;
        h2 {
            left: 4%;
            top: 38%;
            width: 230px;
            height: 28px;
            font-size: 16px;
        }
        p {
            left: 4%;
            top: 50%;
        }
    } 
    .main-portfolio {
        padding-bottom: 10px;
        .wrapper {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 20px;
        margin-right: 0px; 
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
        .btns-container {
          width: 120%;
          padding: 0px;
          font-size: 6px;
          li {
              margin-left: 8px;
              margin-right: 8px;
              &:not(:first-child):before {
                  height: 0px;
                  left: -17px;
              }
          button {
            font-size: 7px;
            padding-left: 2px;
            padding-right: 2px;
          }
        }
    }
    .img-grid {
      width: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
    .watch {
        margin-top: 0px;
        align-self: auto;
    }
    .cutlery {
        align-self: auto;
    }
    .chairs {
        padding-top: 0px;
        align-self: auto;
    }
    .watch2 {
        padding-bottom: 0px;
        align-self: auto;
    }
    .cosmetics {
        align-self: auto;
    }
    .table, .chairs {
        align-self: auto;
    }
    .arc {
        align-self: auto;
    }
    }
    }
    button {
        margin-top: 10px;
    }
    }
  }
@media all and (max-width: 360px) {
    #menu__toggle {
        opacity: 0;
    }
        .menu__btn {
        display: flex; 
        align-items: center; 
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
    }
    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }
    .menu__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        visibility: hidden;
        overflow: hidden;
        top: 0;
        left: -100%;
        width: 60%;
        height: 40%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: rgb(238, 238, 240);
        opacity: 90%;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      }
      .menu__item {
        height: 40px;
        padding: 20px 24px;
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }
      .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      transition-duration: .25s;
    }
    .menu__box {
      transition-duration: .25s;
    }
    .menu__item {
      transition-duration: .25s;
    }
    .nav {
        position: absolute;
        right: 300px;
        overflow: hidden;
    }
    .nav li:first-child:before {
        display: none;
    }
    .header.logo {
        margin-left: 0px;
        position: absolute;
        right: 15%;
        overflow: hidden;
    }
    .bg-portfolio .wrapper {
        background-position: 70%;
        z-index: -1;
        h2 {
            left: 4%;
            top: 38%;
            width: 230px;
            height: 28px;
            font-size: 16px;
        }
        p {
            left: 4%;
            top: 50%;
        }
    } 
    .main-portfolio {
        padding-bottom: 10px;
        .wrapper {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 20px;
        margin-right: 0px; 
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
        .btns-container {
          width: 120%;
          padding: 0px;
          font-size: 6px;
          li {
              margin-left: 8px;
              margin-right: 8px;
              &:not(:first-child):before {
                  height: 0px;
                  left: -17px;
                }
          button {
            font-size: 7px;
            padding-left: 2px;
            padding-right: 2px;
          }
        }
    }
    .img-grid {
      width: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
    .watch {
        margin-top: 0px;
        align-self: auto;
    }
    .cutlery {
        align-self: auto;
    }
    .chairs {
        padding-top: 0px;
        align-self: auto;
    }
    .watch2 {
        padding-bottom: 0px;
        align-self: auto;
    }
    .cosmetics {
        align-self: auto;
    }
    .table, .chairs {
        align-self: auto;
    }
    .arc {
        align-self: auto;
    }
    }
  }
    button {
        margin-top: 10px;
    } 
  }  
}
@media (min-width: 768px) and (max-width: 1024px) {
    #menu__toggle {
       opacity: 0;
   }
       .menu__btn {
       display: flex; 
       align-items: center; 
       position: fixed;
       top: 20px;
       left: 20px;
       width: 26px;
       height: 26px;
       cursor: pointer;
       z-index: 1;
       }
   .menu__btn > span,
   .menu__btn > span::before,
   .menu__btn > span::after {
     display: block;
     position: absolute;
     width: 100%;
     height: 2px;
     background-color: #616161;
   }
   .menu__btn > span::before {
     content: '';
     top: -8px;
   }
   .menu__btn > span::after {
     content: '';
     top: 8px;
   }
   .menu__box {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       position: fixed;
       visibility: hidden;
       overflow: hidden;
       top: 0;
       left: -100%;
       width: 60%;
       height: 40%;
       margin: 0;
       padding: 80px 0;
       list-style: none;
       text-align: center;
       background-color: rgb(238, 238, 240);
       opacity: 90%;
       box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
     }
     .menu__item {
       height: 40px;
       padding: 20px 24px;
       color: #000;
       font-family: 'Roboto', sans-serif;
       font-size: 20px;
       font-weight: 600;
       text-decoration: none;
     }
     .menu__item:hover {
       background-color: #CFD8DC;
     }
     #menu__toggle:checked ~ .menu__btn > span {
       transform: rotate(45deg);
     }
     #menu__toggle:checked ~ .menu__btn > span::before {
       top: 0;
       transform: rotate(0);
     }
     #menu__toggle:checked ~ .menu__btn > span::after {
       top: 0;
       transform: rotate(90deg);
     }
     #menu__toggle:checked ~ .menu__box {
       visibility: visible;
       left: 0;
     }
     .menu__btn > span,
   .menu__btn > span::before,
   .menu__btn > span::after {
     transition-duration: .25s;
   }
   .menu__box {
     transition-duration: .25s;
   }
   .menu__item {
     transition-duration: .25s;
   }
   .nav {
       position: absolute;
       right: 300px;
       overflow: hidden;
   }
   .nav li:first-child:before {
       display: none;
   }
   .header .logo {
       margin-left: 0px;
       position: absolute;
       right: 5%;
       overflow: hidden;
   }
    .bg-portfolio .wrapper{
        background-repeat: no-repeat;
        z-index: -1;
        h2 {
            width: 250px;
            height: 30px;
            font-size: 18px;
            top: 35%;
            left: 5%;
        }
        p {
            top: 57%;
            left: 5%;
            font-size: 12px;
        }
    }
    .main-portfolio .wrapper {
      width: 100%;
      padding-top: 15px;
      padding-bottom: 20px;
      margin-right: 0px; 
      margin-left: 0px;
      .btns-container {
        width: 100%;
        padding: 0px;
        font-size: 10px;
        li {
            margin-left: 12px;
            margin-right: 12px;
            &:not(:first-child):before {
                height: 15px;
                left: -17px;
              }
        button {
          font-size: 7px;
          padding-left: 2px;
          padding-right: 2px;
        }
      }
  }
  .img-grid {
    row-gap: 5px;  
    column-gap: 5px;
  }
}
}
