@import 'normalize';
@import 'settings';
@import 'header';
@import 'footer';
@import 'portfolio';
@import 'contact';
@import 'about';
@import 'blog';

$var1: #fff;
$var2: #000;

.adv-type1, .adv-type2 {
	width: 100%;
	height: 466px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	.block-text {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 40%;
		align-items: center;
	}
	.block-h2 {
		background-color: black;
		h2 {
			font-family: "Roboto-Light", sans-serif;
			color: $var1;
			font-size: 32px;
			font-weight: 100;
			min-width: 100px;
			max-width: 500px;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 2.4px;
			word-spacing: 6px;
			margin: 2px 27px 0px 30px;
		}
	}
	p { 
		max-width: 500px;
		font-family: "Roboto-Light", sans-serif;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 4.9px;
		word-spacing: 1.4px;
		margin-top: 25px;
		margin-left: 5px;
	}
}
.slider .adv-wrapper {
	width: 100%;
	height: 466px;
}
.adv-type1 {
	background-image: url(../media/home/jpeg/1.jpg);
	background-size: cover;
}
.adv-type2 {
	background-image: url(../media/home/jpeg/2.jpg);
	background-size: cover;
}
.slick-slider {
	display: block;
	box-sizing: border-box;
	margin-bottom: 0;
}
.slick-dotted.slick-slider {
	margin-bottom: 0px;
}
.slick-initialized .slick-slide {
	display: flex;
	position: relative;
}
.slider .slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-prev {
	position: absolute;
	top: 50%;
	margin-left: 210px;
	z-index: 2;
	&:before {
		content: '';
		font-family: '';
		font-size: 0px;
		width: 30px;
		height: 30px;
		font-weight: 100;
		line-height: 1;
		opacity: .75;
		color: $var1;
		margin-left: -20px;
	}
}
.slick-next {
	position: absolute;
	top: 50%;
	margin-right: 220px;
	&:before {
		content: '';
		font-family: 'slick';
		width: 20px;
		height: 20px;
		font-size: 0px;
		font-weight: 100;
		line-height: 1;
		opacity: .75;
		color: $var2;
	}
}
.slider .slick-prev {
	background-image: url("../media/home/svg/previous_slider.png");
	width: 30px;
	height: 30px;
	background-size: cover;
	border: none;
	&:hover {
		background-image: url("../media/home/png/next-hover.png");
		transform: rotate(180deg);
		top: 220px;
	}
}
.slider .slick-next {
	background-image: url("../media/home/svg/previous_slider.png");
	top: 220px;
	right: -35px;
	width: 30px;
	height: 30px;
	background-size: cover;
	border: none;
	transform: rotate(180deg);
	&:hover {
		background-image: url("../media/home/png/next-hover.png");
		width: 30px;
		height: 30px;
		background-size: cover;
		transform: none;
	}
}
.slick-dots {
	position: absolute;
	bottom: 35px;
	display: block;
	font-size: 20px;
	width: 100%;
	padding: 0;
	list-style: none;
	align-items: center;
	border: none;
	li button:before {
		font-family: 'slick';
		font-size: 11px;
		position: absolute;
		content: 'â€¢';
		text-align: center;
		opacity: 1;
		color: $var1;
		margin-right: 12px;
	}
	li.slick-active button:before {
		position: relative;
		transform: translate(0,-50%);
		font-size: 4px;
		color: $var1;
		opacity: .75;
		border: 3px solid $var2;
		border-radius: 50%;
	}
}
.main, .main-portfolio, .values {
	background-color: rgb(250, 250, 250);
	.wrapper {
		width: 85%;
	}
}
.btns-container, .social-media ul {
	justify-content: center;
	align-items: center;
}
.main .wrapper {
	padding: 23px 0px 50px;
.btns-container {
	width: 70%;
	border-top: solid 1px rgb(225, 225, 225);
	border-bottom: solid 1px rgb(225, 225, 225) ;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	margin: auto;
	letter-spacing: 1.5px;
	.btn {
		position: relative;
		margin-left: 14px;
		margin-right: 14px;
	}
		li:not(:first-child):before {
			content: '';
			position: absolute;
			width: 1px;
			height: 20px;
			background-color: rgb(227, 227, 227);
			transform: skewX(-20deg);
		}
	button {
		width: auto;
		font-size: 10px;
		border: none;
		background-color: transparent;
		padding-left: 3px;
		padding-right: 3px;
	&:hover {
		color: rgb(134, 134, 134);
	}
	&:active {
		background-color: rgb(134, 134, 134);
	}
}
}
}
.hide {
    display: none;
}
.img-block {
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	&1, &2, &3 {
		display: flex;
		flex-direction: column;
	}
	&2, &3 {
		margin-left: 21px;
	}
	img {
		width: 100%;
		height: auto;
		object-fit: cover;
		object-position: center top;
		margin-bottom: 22px;
		&:hover {
			filter: invert(20%);
		}
	}
}
.bottles, .watch, .watch2, .iconic {
	width: 256px;
	height: 250px;
}
.table, .arc, .chairs, .cosmetics {
	width: 257px;
	height: 180px;
}
.tables {
	width: 259px;
	height: 323px;
}
.cutlery {
	width: 257px;
	height: 320px;
}
button {
	width: 90px;
	height: 22px;
	font-family: "Roboto-Bold", sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: $var1;
	background-color: rgb(149, 149, 149);
	text-transform: uppercase;
	text-align: center;
	border-radius: 2px;
	border: 1px solid rgb(134, 134, 134);
	padding-left: 2px;
	&:hover {
		background-color: rgb(189, 186, 186);
		border: 1px solid rgb(225, 225, 225);
	}
	&:focus {
		background-color: rgb(189, 186, 186);
	}
}
.button {
	display: flex;
	justify-content: center;
	margin-top: 3px;
}
@media all and (max-width: 360px) {
		.adv-type1, .adv-type2{
			height: 350px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			.block-text h2 {
				width: 260px;
				font-size: 14px;
			}
			p {
				font-size: 10px;
				top: 45%;
			}
		}
	.header button {
		width: 40px;
		height: 30px;
		margin-left: 30px;
		padding-bottom: 10px;
	svg {
		width: 20px;
		height: 20px;
	}
}
	.slider {
	.adv-wrapper {
		height: 350px;
	}	
	}
	.slider .slick-list{
		z-index: -1;
	}
	.slider .slick-next {
		width: 0px;
	}
	.slider .slick-prev {
		width: 0px;
	}
	.slider .slick-next:hover{
		display: none;
	}
	button {
		margin-top: 0px;
	}
	.bg-portfolio .wrapper {
        background-position: 70%;
        h2 {
            width: 230px;
            height: 28px;
            font-size: 16px;
        }
        p {
            top: 50%;
        }
    } 
    .main {
        padding-bottom: 10px;
        .wrapper {
        width: 95%;
        padding-top: 15px;
        margin-right: 5px; 
        padding-bottom: 20px;
        margin-left: 10px;
    .btns-container {
        width: 100%;
        padding: 0px;
        font-size: 6px;
        li {
            margin-left: 8px;
			margin-right: 8px;
            &:not(:first-child):before {
                height: 15px;
                left: -17px;
            	}
				.btn {
					margin-left: 0px;
					margin-right: 0px;
				}
				button {
					font-size: 7px;
					padding-left: 2px;
					padding-right: 2px;
				}
			}
	}
	}
	}
	.img-block {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-left: 0px;
		.img-block2, .img-block3 {
			margin-left: 0px;
		}
		img {
			width: 100%;
		}
	}
	.footer .wrapper {
		padding-right: 0px;
		padding-left: 0px;
		.social-media li {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}
@media (min-width: 370px) and (max-width: 414px){
	#menu__toggle {
		opacity: 0;
	  }
	  
	  #menu__toggle:checked ~ .menu__btn > span {
		transform: rotate(45deg);
	  }
	  #menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		transform: rotate(0);
	  }
	  #menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
	  }
	  #menu__toggle:checked ~ .menu__box {
		visibility: visible;
		left: 0;
	  }
	  
	  .menu__btn {
		display: flex;
		align-items: center;
		position: fixed;
		top: 20px;
		left: 20px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	  }
	  
	  .menu__btn > span,
	  .menu__btn > span::before,
	  .menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
		transition-duration: .25s;
	  }
	  .menu__btn > span::before {
		content: '';
		top: -8px;
	  }
	  .menu__btn > span::after {
		content: '';
		top: 8px;
	  }
	  
	  .menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		overflow: hidden;
		top: 0;
		left: -100%;
		width: 60%;
		height: 60%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: #ECEFF1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
		z-index: 1;
	  }
	  
	  .menu__item {
		display: block;
		padding: 12px 24px;
		color: #333;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
		transition-duration: .25s;
	  }
	  .menu__item:hover {
		background-color: rgb(149, 149, 149);
	  }
	.header button {
		width: 40px;
		height: 30px;
		margin-left: 30px;
		padding-bottom: 10px;
	svg {
		width: 20px;
		height: 20px;
	}
}
	.nav {
		position: absolute;
		right: 300px;
		overflow: hidden;
	}
	.nav li:first-child:before {
		display: none;
	}
	
	.slider {
	.adv-wrapper {
		height: 350px;
	.adv-type1, .adv-type2 {
		height: 350px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		.block-text h2 {
			width: 260px;
			font-size: 14px;
		}
		p {
			font-size: 10px;
			top: 45%;
		}
	}
	.slider .slick-next {
		width: 0px;
	}
	.slider .slick-prev {
		width: 0px;
	}
	.slider .slick-next:hover{
		display: none;
	}
	.slick-dots button {
		margin-top: 0px;
	}
}
}
.slider .slick-list{
	z-index: -1;
}
	.bg-portfolio .wrapper {
        background-position: 70%;
        h2 {
            width: 230px;
            height: 28px;
            font-size: 16px;
        }
        p {
            top: 50%;
        }
    } 
    .main {
        padding-bottom: 10px;
        .wrapper {
        width: 95%;
        padding-top: 15px;
        margin-right: 5px; 
        padding-bottom: 20px;
        margin-left: 10px;
		.btns-container {
			width: 100%;
			padding: 0px;
			font-size: 6px;
			li {
				margin-left: 8px;
				margin-right: 8px;
				&:not(:first-child):before {
					height: 15px;
					left: -17px;
					}
					.btn {
						margin-left: 0px;
						margin-right: 0px;
					}
					button {
						font-size: 7px;
						padding-left: 2px;
						padding-right: 2px;
					}
				}
		}
	}
	}
	.img-block {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-left: 0px;
		.img-block2, .img-block3 {
			margin-left: 0px;
		}
		img {
			width: 100%;
		}
	}
	.footer .wrapper {
		padding-right: 0px;
		padding-left: 0px;
		.social-media li {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}
@media (min-width: 768px) and (max-width: 1024px){
	.menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		overflow: hidden;
		top: 0;
		left: -100%;
		width: 60%;
		height: 60%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: #ECEFF1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
		z-index: 1;
	  }
	.header button {
		width: 40px;
		height: 30px;
		margin-left: 30px;
		padding-bottom: 10px;
	svg {
		width: 20px;
		height: 20px;
	}
}
	.adv-type1, .adv-type2 {
		height: 350px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		.block-text .block-h2 h2 {
			font-size: 20px;
		}
		p {
			font-size: 10px;
			top: 45%;
		}
	}
	.slider {
	.adv-wrapper {
		height: 350px;
	.slider .slick-next {
		width: 0px;
	}
	.slider .slick-prev {
		width: 0px;
	}
	.slider .slick-next:hover{
		display: none;
	}
}
	}
	.slider .slick-list{
		z-index: -1;
	}
	.bg-portfolio .wrapper {
        background-position: 70%;
		z-index: -1;
        h2 {
            width: 230px;
            height: 28px;
            font-size: 16px;
        }
        p {
            top: 50%;
        }
    } 
    .main {
        padding-bottom: 10px;
        .wrapper {
        width: 95%;
        padding-top: 15px;
        margin-right: 5px; 
        padding-bottom: 20px;
        margin-left: 10px;
    .btns-container {
        width: 100%;
        padding: 0px;
        font-size: 7px;
        li {
            margin-left: 24px;
            &:not(:first-child):before {
                height: 15px;
                left: -17px;
            	}
        	}
	}
	}
	}
	.footer .wrapper {
		padding-right: 0px;
		padding-left: 0px;
		.social-media li {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	}
@media all and (max-width: 360px) {
	.menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		overflow: hidden;
		top: 0;
		left: -100%;
		width: 60%;
		height: 60%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: #ECEFF1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
		z-index: 1;
	  }
}








