.bg-portfolio .wrapper {
    width: 100%;
    height: 250px;
    display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
    background-image: url("../media/home/jpeg/bg-portfolio.jpg");         
        h2 {
        font-family: "Roboto-Light", sans-serif;
        background-color: black;
        color: #fff;
        font-size: 32px;
        font-weight: 100;
        width: 380px;
        height: 40px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.4;
        letter-spacing: 2.4px;
        word-spacing: 6px;
        margin-bottom: 14px;
        position: absolute;
        top: 22%;
        left: 268px;
        padding-left: 6px;
    }
        p {
        font-family: "Roboto-Light", sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        position: absolute;
        top: 55%;
        left: 267px;
        word-spacing: 2.6px;
        letter-spacing: 3.9px;
        } 
}    
.main-portfolio .wrapper {
    padding-top: 32px;
    padding-bottom: 108px;
}
.main-portfolio .services {
    margin-left: 152px; 
}    
.main-portfolio .img-block {
    display: grid;
    grid-template-columns: 256px 255px 262px;
    grid-template-rows: 250px 253px 250px 125px;
    row-gap: 23px;  
    column-gap: 23px;
    img {
    margin-bottom: 0px;
 }  
    .bottles {
    grid-column: 1;
    grid-row: 1;
 }  
    .arc {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
}
    .cutlery {
    grid-column: 1;
    grid-row: 3;
    align-self: flex-end;
}
    .table {
    grid-column: 2;
    grid-row: 1;
    align-self: self-start;
}
    .watch {
    grid-column: 2;
    grid-row: 1/2;
    align-self: self-start;
    margin-top: 200px;

}
    .chairs {
    grid-column: 2;
    grid-row: 2/3;
    align-self: center;
    padding-top: 325px;
}
    .watch2 {
    grid-column: 2;
    grid-row: 4;
    align-self: self-end;
    padding-bottom: 25px;
    
}
    .tables {
    grid-column: 3;
    grid-row: 1/2;
    justify-self: flex-start;
}
    .cosmetics {
    grid-column: 3;
    grid-row: 2;
    align-self: flex-end;
}
    .iconic {
    grid-column: 3;
    grid-row: 3;
}

}
